<html>

<head>

<title>Bazil Frueh's About Me</title>

<!-- This is an external example! -->
<link rel="stylesheet" href="style.css">

</head>

<!-- These are multiple embedded examples! -->
<style>
#header {
  background-color:#4E2A84;
  color:orange;
  text-align:center;
  font-family: cursive;
  font-style: italic;
  font-size: 50;
}

ul {
  background-color: rgb(0, 0, 0);
  color: white;
  opacity: 80%;
  border: 2px solid limegreen;
  padding: 15px 25px;
  font-size: 25;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted purple
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: purple;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.artist {
  border: 2px solid black;
}

.overflowpractice {
font-size: larger;
width: 100px;
height: 100px;
background-color: blueviolet;
border: 2px solid black;
color: white;
margin: 30px;
overflow: scroll;
}

a:link, a:visited {
  background-color:orange;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:Green;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

#container {
  display:flex;
  flex-direction: row;
}

@media (orientation:portrait) {
  #container {
    flex-direction: column;
  }
}

.item {
  text-align: center;
  padding: 50px;
  border-width: 2px;
  border-style: dotted;
}

</style>

<body>

<h1 id="header">About Me!</h1>

<ul>
<li>My name is Bazil Frueh.</li>
<li>I am student at Northwestern University.</li>
<li>I study Journalism, Art History, and IMC.</li>
</ul>

<!-- This is an internal example! -->

<div style=color:purple class="tooltip">Hello World! I love Lady GAGA 💜!!
  <span class="tooltiptext">Actually I don't.</span>
</div>

<br>

<br>

<div class="grid-container">

<div style="background-color:violet; font-family: 'Courier New', Courier, monospace;" class="artist">
  <h2>My favorite Lady Gaga songs:</h2>
  <p>Paparazzi</p>
  <p>Telephone</p>
  <p>Alejandro</p>
</div>

<div style="background-color:aquamarine; font-family: cursive" class="artist">
  <h2>My favorite Katy Perry songs:</h2>
  <p>Waking Up in Vegas</p>
  <p>Ur So Gay</p>
  <p>Teenage Dream</p>
</div>

</div>

<br>

<div class="overflowpractice">This some random text so that I can practice the overflow skill in CSS.</div>

<br>

<div id="container">
  <div style="background-color:brown; color:white" class="item">Burger?</div>
  <div style="background-color:pink" class="item">Hot Dog?</div>
  <div style="background-color:rgb(247, 255, 103)" class="item">Both?</div>
</div>

<br>

<a href="https://www.instagram.com/bazilfr/" target="_blank">My Instagram!</a>

<br> 

<br> 

<div>
  <img src="https://pbs.twimg.com/media/C54Wt85WcAIOpBV?format=jpg&name=large" title="A burger." alt="A picture of Bazil Frueh." width="600" height="400"/>
  
  <img src="https://media.licdn.com/dms/image/D5603AQEI05VFigxIrQ/profile-displayphoto-shrink_200_200/0/1666619013027?e=2147483647&v=beta&t=2h016VA0ZtXM0FxmXB16h4BpVc4v1JSoXzz30RK2jes" title="My love 😸" alt="A picture of Virginia Hunt." style="position: absolute; top: 1000px; right: 1000px; z-index: 1; opacity: 50%;"/>
</div>

</body>

</html>