<html></html>
<head>
    <title>Bazil Frueh's Portfolio</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif
}

li a:hover:not(.active) {
  background-color: #e7e7e7;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

</style>
<body>

<div>
    <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="interactives.html">Interactives</a></li>
        <li style="float: left"><a href="about.html">About</a></li>
      </ul>
</div>

<div class="text">
  <h1 style="text-decoration: underline; text-decoration-style: dotted;">About Me!</h1>
  <p>Hello! My name is Bazil Frueh and I am student at Northwestern University studying journalism,<br> 
    art history, and Integrated Marketing Communications. Here in my portfolio, you'll find various<br>
    journalism/media-based projects I've worked on, including audio packages for Northwestern's radio<br>
    station WNUR and data visualizatons and maps made in my interactive news class.</p>

    <p>Throughout my life, I have always been a storyteller and empathetic listener. Beginning mostly<br>
    in creative efforts, my interest in journalism blossomed from my experiences writing poetry and<br>
plays, two hobbies I continue to pursue to this day. Through my time at Northwestern, however, I have fallen<br>
in love with the on-the-go pace of news reporting, leading me to eventually take on roles at<br>
WNUR News and at our campus's first queer-interest publication: CRUSH Magazine. I have gained<br>
a particular interest in popular culture and celebrity news, both of which have served as topics<br>
of interest in my journalistic work.</p>

As I exit my academic journey and enter the career world, I am eagar to expand my curiousity<br>
and flex the skills that I've gained over the last few years. I hope to continue making audio<br>
stories by gaining an internship at one of NPR's local affiliates, where I'd be able to gain<br>
hands on experience through beat reporting and in-depth interviewing. 

<p>Thanks for taking the time to look through my portfolio. I'd be happy to connect and chat!</p>


  <p style="text-decoration: underline; text-decoration-style: dotted;">PS: Check out my <a href="https://www.linkedin.com/in/bazil-frueh/">LinkedIn</a> here!</p>
</div>

</body>
</html>