<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Used title element to name the page on the tab -->
  <title>Bazil Frueh's Portfolio</title>   
<style>
/* Used style elements to make nav bar, including margin, padding, overflow, and color */
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

/* Used float to position the bar on the left */
li {
  float: left;
}

/* Used display elements to stylize the nav bar, including text color and alignment */
li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif
}

/* Bar background is white when cursor is not hovering */
li a:hover:not(.active) {
  background-color: #e7e7e7;
}

/* Used to define text style throughout the page */
.text {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

/* Used to define paragraph style */
p {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<!-- This is a simple JavaScript element pulled from Digital Ocean to display the current date and time at the top of the page. -->
<script>
    let d = new Date();
    document.body.innerHTML = "<p>Today's date is " + d + "<p>"
</script>

<!-- Lists used to hold the links of the pages in the nav bar -->
<div>
    <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="interactives.html">Interactives</a></li>
        <li style="float: left"><a href="about.html">About</a></li>
      </ul>
</div>

<!-- Some simple text to welcome people to my portfolio page, using a text class to define its style. -->
<div class="text">
  <h1 style="text-decoration: underline; text-decoration-style: dotted;">Bazil Frueh☻</h1>
  <p>Welcome to my portfolio!</p>
  <p>Check out my <a href="work.html">work</a>, <a href="interactives.html">interactives</a>, and <a href="about.html">about me!</a></p>
</div>

</body>
</html>