<html>

<head>

<title>Bazil Frueh's About Me</title>

<!-- This is an external example! -->
<link rel="stylesheet" href="style.css">

</head>

<!-- These are multiple embedded examples! -->
<style>
#header {
  background-color:#4E2A84;
  color:orange;
  text-align:center;
  font-family: cursive;
  font-style: italic;
  font-size: 50;
}

ul {
  background-color: rgb(0, 0, 0);
  color: white;
  opacity: 80%;
  border: 2px solid limegreen;
  padding: 15px 25px;
  font-size: 25;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.artist {
  border: 2px solid black;
}

a:link, a:visited {
  background-color:orange;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:Green;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

</style>

<body>

<h1 id="header">About Me!</h1>

<ul>
<li>My name is Bazil Frueh.</li>
<li>I am student at Northwestern University.</li>
<li>I study Journalism, Art History, and IMC.</li>
</ul>

<!-- This is an internal example! -->
<p style= "color:purple">Hello World! I love Lady GAGA 💜!!</p>

<div class="grid-container">

<div style="background-color:violet" class="artist">
  <h2>My favorite Lady Gaga songs:</h2>
  <p>Paparazzi</p>
  <p>Telephone</p>
  <p>Alejandro</p>
</div>

<div style="background-color:aquamarine" class="artist">
  <h2>My favorite Katy Perry songs:</h2>
  <p>Waking Up in Vegas</p>
  <p>Ur So Gay</p>
  <p>Teenage Dream</p>
</div>

</div>

<br>

<a href="https://www.instagram.com/bazilfr/" target="_blank">My Instagram!</a>

<br> 

<br> 

<div>
  <img src="https://pbs.twimg.com/media/C54Wt85WcAIOpBV?format=jpg&name=large" title="A burger." alt="A picture of Bazil Frueh." width="600" height="400"/>
  
  <img src="https://media.licdn.com/dms/image/D5603AQEI05VFigxIrQ/profile-displayphoto-shrink_200_200/0/1666619013027?e=2147483647&v=beta&t=2h016VA0ZtXM0FxmXB16h4BpVc4v1JSoXzz30RK2jes" title="My love 😸" alt="A picture of Virginia Hunt." style="position: absolute; top: 750px; right: 500px; z-index: 1;"/>
</div>

</body>

</html>