<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bazil Frueh's Strategic Communications Portfolio</title>   
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif
}

li a:hover:not(.active) {
  background-color: #e7e7e7;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="individual.html">Individual</a></li>
        <li><a href="group.html">Group</a></li>
        <li><a href="podcast.html">Podcast</a></li>
        <li style="float: left"><a href="info.html">About</a></li>
      </ul>
</div>

<!-- Some simple text to welcome people to my portfolio page, using a text class to define its style. -->
<div class="text">
  <h1 style="text-decoration: underline; text-decoration-style: dotted;">Bazil Frueh☻</h1>
  <p>Welcome to my strategic communications portfolio!</p>
  <p>Check out my <a href="individual.html">individual work</a>, <a href="group.html">group work</a>, <a href="podcast.html">podcast project</a>, <a href="info.html">and about me!</a></p>
</div>

</body>
</html>